AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=
AUTH_SECRET= # https://generate-secret.vercel.app/32

COINGECKO_API_URL=https://api.coingecko.com/api/v3
COINGECKO_DEMO_API_KEY=your_demo_api_key_here

BACKEND_URL=http://localhost:3002
NEXT_PUBLIC_FRONTEND_URL=http://localhost:3000
